# LordOfTheRingsMod

./: .classpath  .gitignore  .project  README.md  build.gradle  lord_of_the_rings_mod.mcreator
elements/: AppleCrumble.mod.json  AppleTag.mod.json  BannanaCake.mod.json  BerryPie.mod.json  BerryTag.mod.json  Bread.mod.json  BreadItemInInventoryTick.mod.json  Camel.mod.json  CherriesTag.mod.json  CherryPie.mod.json  Chestnut.mod.json  ChocolateMarzipan.mod.json  Corn.mod.json  Cornbread.mod.json  Cram.mod.json  DalishPastry.mod.json  DrinkAleHorn.mod.json  DrinkAleHornGold.mod.json  DrinkGlass.mod.json  DrinkGobletCopper.mod.json  DrinkGobletGold.mod.json  DrinkGobletSilver.mod.json  DrinkGobletWood.mod.json  DrinkMug.mod.json  FoodAlmond.mod.json  FoodAppleCrumble.mod.json  FoodAppleGreen.mod.json  FoodAppleYellow.mod.json  FoodBanana.mod.json  FoodBananaCake.mod.json  FoodBerryPie.mod.json  FoodBlackBerries.mod.json  FoodBlueBerries.mod.json  FoodBread.mod.json  FoodCamel.mod.json  FoodCamelCooked.mod.json  FoodCherriesDark.mod.json  FoodCherriesOrange.mod.json  FoodCherriesRed.mod.json  FoodCherriesYellow.mod.json  (+119 more)
models/: alehorn.json  alehorn.json.textures  alehorn_full.json  alehorn_full.json.textures  goblet.json  goblet.json.textures  goblet_full.json  goblet_full.json.textures  mug.json  mug.json.textures  mug_full.json  mug_full.json.textures  wine_glass.json  wine_glass.json.textures  wine_glass_full.json  wine_glass_full.json.textures
src/main/java/net/mcreator/lord_of_the_rings_mod/: DrinkInGlass.java  DrinkInGobletCopper.java  DrinkInGobletGold.java  DrinkInGobletSilver.java  (+100 more)
src/main/resources/: MCreator-README.txt  pack.mcmeta
(+1018 files in other folders)
