{
  "id_map": {},
  "mod_elements": [
    {
      "name": "LOTRBlocksTab",
      "type": "tab",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "LOTRCombatTab",
      "type": "tab",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "LOTRDecorationsTab",
      "type": "tab",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "LOTRFoodAndDrinkTab",
      "type": "tab",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "LOTRMaterialsTab",
      "type": "tab",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "LOTRMiscellaneousTab",
      "type": "tab",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "LOTRSpawningTab",
      "type": "tab",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "LOTRStoryTab",
      "type": "tab",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "LOTRToolsTab",
      "type": "tab",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "LOTRUtilitiesTab",
      "type": "tab",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FoodAppleCrumble",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": true,
      "ids": {}
    },
    {
      "name": "FoodBananaCake",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": true,
      "ids": {}
    },
    {
      "name": "FoodBanana",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": true,
      "ids": {}
    },
    {
      "name": "FoodBerryPie",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": true,
      "ids": {}
    },
    {
      "name": "FoodCherryPie",
      "type": "block",
      "sortid": 5,
      "compiles": true,
      "locked_code": true,
      "ids": {}
    },
    {
      "name": "FoodDalishPastry",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": true,
      "ids": {}
    },
    {
      "name": "FoodDate",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": true,
      "ids": {}
    },
    {
      "name": "FoodKebabBlock",
      "type": "block",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FoodLemonCake",
      "type": "block",
      "sortid": 8,
      "compiles": true,
      "locked_code": true,
      "ids": {}
    },
    {
      "name": "FoodMarzipanBlock",
      "type": "block",
      "sortid": 9,
      "compiles": true,
      "locked_code": true,
      "ids": {}
    },
    {
      "name": "FoodPipeweedLeaf",
      "type": "item",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FoodPipeweed",
      "type": "item",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FoodLembasBread",
      "type": "food",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FoodLettuce",
      "type": "food",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FoodGammon",
      "type": "food",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FoodAppleGreen",
      "type": "food",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FoodAppleYellow",
      "type": "food",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FoodPearGreen",
      "type": "food",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FoodPearYellow",
      "type": "food",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FoodPearBrown",
      "type": "food",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FoodCherriesDark",
      "type": "food",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FoodCherriesYellow",
      "type": "food",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FoodCherriesOrange",
      "type": "food",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FoodCherriesRed",
      "type": "food",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FoodMallornNut",
      "type": "food",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FoodMaggotyBread",
      "type": "food",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FoodHobbitPancake",
      "type": "food",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FoodMango",
      "type": "food",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FoodLion",
      "type": "food",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FoodLionCooked",
      "type": "food",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FoodZebra",
      "type": "food",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FoodZebraCooked",
      "type": "food",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FoodRino",
      "type": "food",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FoodRinoCooked",
      "type": "food",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FoodHobbitPancakeMapleSyrup",
      "type": "food",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FoodBlueBerries",
      "type": "food",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FoodBlackBerries",
      "type": "food",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FoodRasberries",
      "type": "food",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FoodCranberries",
      "type": "food",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FoodElderBerries",
      "type": "food",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FoodChestnutRoasted",
      "type": "food",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FoodChestnut",
      "type": "food",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FoodCram",
      "type": "food",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FoodLemon",
      "type": "food",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FoodOrange",
      "type": "food",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FoodLime",
      "type": "food",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FoodCorn",
      "type": "food",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FoodVenison",
      "type": "food",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FoodVenisonCooked",
      "type": "food",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FoodKebab",
      "type": "food",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FoodCornCooked",
      "type": "food",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FoodKebabShish",
      "type": "food",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FoodLeek",
      "type": "food",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FoodTurnip",
      "type": "food",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FoodCamel",
      "type": "food",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FoodCamelCooked",
      "type": "food",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FoodOlives",
      "type": "food",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FoodOliveBread",
      "type": "food",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FoodGrapesRed",
      "type": "food",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FoodGrapesGreen",
      "type": "food",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FoodTurnipRoasted",
      "type": "food",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FoodAlmond",
      "type": "food",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FoodWildBerries",
      "type": "food",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FoodPlum",
      "type": "food",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FoodMarzipan",
      "type": "food",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FoodMarzipanChocolate",
      "type": "food",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FoodYam",
      "type": "food",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FoodYamRoasted",
      "type": "food",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FoodPomegranate",
      "type": "food",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FoodManFlesh",
      "type": "food",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FoodSalt",
      "type": "food",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FoodCornBread",
      "type": "food",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FoodRasins",
      "type": "food",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FoodRasinsGolden",
      "type": "food",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FoodMushroomPie",
      "type": "food",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "DrinkMug",
      "type": "block",
      "sortid": 86,
      "compiles": true,
      "locked_code": true,
      "ids": {}
    },
    {
      "name": "DrinkGobletWood",
      "type": "block",
      "sortid": 87,
      "compiles": true,
      "locked_code": true,
      "ids": {}
    },
    {
      "name": "DrinkInMug",
      "type": "code",
      "sortid": 88,
      "compiles": true,
      "locked_code": true,
      "ids": {}
    },
    {
      "name": "DrinkInGobletWood",
      "type": "code",
      "sortid": 89,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "drink_in_goblet_wood"
    },
    {
      "name": "DrinkGobletCopper",
      "type": "block",
      "sortid": 90,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "drink_goblet_copper"
    },
    {
      "name": "DrinkGobletSilver",
      "type": "block",
      "sortid": 91,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "drink_goblet_silver"
    },
    {
      "name": "DrinkGobletGold",
      "type": "block",
      "sortid": 92,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "drink_goblet_gold"
    },
    {
      "name": "DrinkInGobletCopper",
      "type": "code",
      "sortid": 93,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "drink_in_goblet_copper"
    },
    {
      "name": "DrinkInGobletSilver",
      "type": "code",
      "sortid": 94,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "drink_in_goblet_silver"
    },
    {
      "name": "DrinkInGobletGold",
      "type": "code",
      "sortid": 95,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "drink_in_goblet_gold"
    },
    {
      "name": "DrinkGlass",
      "type": "block",
      "sortid": 96,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "drink_glass"
    },
    {
      "name": "DrinkInGlass",
      "type": "code",
      "sortid": 97,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "drink_in_glass"
    },
    {
      "name": "DrinkAleHorn",
      "type": "block",
      "sortid": 98,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "drink_ale_horn"
    },
    {
      "name": "DrinkAleHornGold",
      "type": "block",
      "sortid": 99,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "drink_ale_horn_gold"
    },
    {
      "name": "AppleTag",
      "type": "tag",
      "sortid": 100,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "apple_tag"
    },
    {
      "name": "AppleCrumble",
      "type": "recipe",
      "sortid": 100,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "apple_crumble"
    },
    {
      "name": "BannanaCake",
      "type": "recipe",
      "sortid": 101,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bannana_cake"
    },
    {
      "name": "BerryTag",
      "type": "tag",
      "sortid": 102,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "berry_tag"
    },
    {
      "name": "BerryPie",
      "type": "recipe",
      "sortid": 103,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "berry_pie"
    },
    {
      "name": "CherriesTag",
      "type": "tag",
      "sortid": 104,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cherries_tag"
    },
    {
      "name": "CherryPie",
      "type": "recipe",
      "sortid": 105,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cherry_pie"
    },
    {
      "name": "DalishPastry",
      "type": "recipe",
      "sortid": 106,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dalish_pastry"
    },
    {
      "name": "FoodMapleSyrup",
      "type": "food",
      "sortid": 107,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "food_maple_syrup"
    },
    {
      "name": "KebabBlock",
      "type": "recipe",
      "sortid": 108,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kebab_block"
    },
    {
      "name": "KebabFromBlock",
      "type": "recipe",
      "sortid": 109,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kebab_from_block"
    },
    {
      "name": "ShishKebab",
      "type": "recipe",
      "sortid": 110,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "shish_kebab"
    },
    {
      "name": "LemonCake",
      "type": "recipe",
      "sortid": 111,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lemon_cake"
    },
    {
      "name": "Marzipan",
      "type": "recipe",
      "sortid": 112,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "marzipan"
    },
    {
      "name": "ChocolateMarzipan",
      "type": "recipe",
      "sortid": 113,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chocolate_marzipan"
    },
    {
      "name": "MarzipanBlock",
      "type": "recipe",
      "sortid": 114,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "marzipan_block"
    },
    {
      "name": "Mug",
      "type": "recipe",
      "sortid": 115,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mug"
    },
    {
      "name": "WoodenGoblet",
      "type": "recipe",
      "sortid": 116,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wooden_goblet"
    },
    {
      "name": "GoldenGoblet",
      "type": "recipe",
      "sortid": 117,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "golden_goblet"
    },
    {
      "name": "WineGlass",
      "type": "recipe",
      "sortid": 118,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wine_glass"
    },
    {
      "name": "Gammon",
      "type": "recipe",
      "sortid": 119,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gammon"
    },
    {
      "name": "FoodBread",
      "type": "food",
      "sortid": 120,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "food_bread"
    },
    {
      "name": "BreadItemInInventoryTick",
      "type": "procedure",
      "sortid": 121,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bread_item_in_inventory_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Pancake",
      "type": "recipe",
      "sortid": 122,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pancake"
    },
    {
      "name": "PancakeWithSyrup",
      "type": "recipe",
      "sortid": 123,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pancake_with_syrup"
    },
    {
      "name": "Lion",
      "type": "recipe",
      "sortid": 124,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lion"
    },
    {
      "name": "Zebra",
      "type": "recipe",
      "sortid": 125,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "zebra"
    },
    {
      "name": "Rino",
      "type": "recipe",
      "sortid": 126,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rino"
    },
    {
      "name": "Chestnut",
      "type": "recipe",
      "sortid": 127,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chestnut"
    },
    {
      "name": "Cram",
      "type": "recipe",
      "sortid": 128,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cram"
    },
    {
      "name": "Venison",
      "type": "recipe",
      "sortid": 129,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "venison"
    },
    {
      "name": "Corn",
      "type": "recipe",
      "sortid": 130,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "corn"
    },
    {
      "name": "Camel",
      "type": "recipe",
      "sortid": 131,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "camel"
    },
    {
      "name": "Olivebread",
      "type": "recipe",
      "sortid": 132,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "olivebread"
    },
    {
      "name": "Turnip",
      "type": "recipe",
      "sortid": 133,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "turnip"
    },
    {
      "name": "Yam",
      "type": "recipe",
      "sortid": 134,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "yam"
    },
    {
      "name": "Cornbread",
      "type": "recipe",
      "sortid": 135,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cornbread"
    },
    {
      "name": "Rasins",
      "type": "recipe",
      "sortid": 136,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rasins"
    },
    {
      "name": "GoldenRasins",
      "type": "recipe",
      "sortid": 137,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "golden_rasins"
    },
    {
      "name": "MushroomPie",
      "type": "recipe",
      "sortid": 138,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mushroom_pie"
    },
    {
      "name": "Bread",
      "type": "recipe",
      "sortid": 139,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bread"
    },
    {
      "name": "Pipeweed",
      "type": "recipe",
      "sortid": 140,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pipeweed"
    },
    {
      "name": "GUIPouchSmall",
      "type": "gui",
      "sortid": 141,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gui_pouch_small"
    },
    {
      "name": "PouchSmall",
      "type": "item",
      "sortid": 141,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pouch_small"
    },
    {
      "name": "PouchMedium",
      "type": "item",
      "sortid": 142,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pouch_medium"
    },
    {
      "name": "GUIPouchMedium",
      "type": "gui",
      "sortid": 143,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gui_pouch_medium"
    },
    {
      "name": "GUIPouchLarge",
      "type": "gui",
      "sortid": 144,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gui_pouch_large"
    },
    {
      "name": "PouchLarge",
      "type": "item",
      "sortid": 145,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pouch_large"
    },
    {
      "name": "LogApple",
      "type": "block",
      "sortid": 146,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "log_apple"
    },
    {
      "name": "LogCherry",
      "type": "block",
      "sortid": 147,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "log_cherry"
    },
    {
      "name": "LogMango",
      "type": "block",
      "sortid": 148,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "log_mango"
    },
    {
      "name": "LogPear",
      "type": "block",
      "sortid": 149,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "log_pear"
    },
    {
      "name": "WoodApple",
      "type": "block",
      "sortid": 150,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wood_apple"
    },
    {
      "name": "WoodCherry",
      "type": "block",
      "sortid": 151,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wood_cherry"
    },
    {
      "name": "WoodMango",
      "type": "block",
      "sortid": 152,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wood_mango"
    },
    {
      "name": "WoodPear",
      "type": "block",
      "sortid": 153,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wood_pear"
    },
    {
      "name": "Logs",
      "type": "tag",
      "sortid": 154,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "logs"
    },
    {
      "name": "LeavesFruit",
      "type": "code",
      "sortid": 155,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "leaves_fruit"
    },
    {
      "name": "SaplingsFruit",
      "type": "code",
      "sortid": 156,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "saplings_fruit"
    },
    {
      "name": "LeafReplacables",
      "type": "tag",
      "sortid": 157,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "leaf_replacables"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.lord_of_the_rings_mod.glass_athelas_brew": "Athelas Brew Weak",
      "block.lord_of_the_rings_mod.wood_mango": "Mango Wood",
      "item.lord_of_the_rings_mod.foodlemon": "Lemon",
      "block.lord_of_the_rings_mod.goblet_silver_chocolate": "Chocolate",
      "block.lord_of_the_rings_mod.goblet_silver_green_grape_juice": "White Grape Juice",
      "block.lord_of_the_rings_mod.goblet_wood_red_grape_juice": "Red Grape Juice",
      "block.lord_of_the_rings_mod.goblet_silver_cherry_liqueur": "Cherry Liqueur",
      "block.lord_of_the_rings_mod.foodbananacake": "Banana Cake",
      "block.lord_of_the_rings_mod.goblet_silver_red_wine": "Red Wine",
      "block.lord_of_the_rings_mod.goblet_gold_arak": "Arak",
      "block.lord_of_the_rings_mod.goblet_gold_vodka": "Vodka",
      "block.lord_of_the_rings_mod.goblet_gold_milk": "Milk",
      "block.lord_of_the_rings_mod.goblet_silver_dwarven_tonic": "Dwarven Tonic Weak",
      "block.lord_of_the_rings_mod.mug_lemonade": "Lemonade",
      "block.lord_of_the_rings_mod.glass_miruvor": "Miruvor Weak",
      "block.lord_of_the_rings_mod.goblet_copper_red_grape_juice": "Red Grape Juice",
      "block.lord_of_the_rings_mod.goblet_gold_lemonade": "Lemonade",
      "item.lord_of_the_rings_mod.foodmallornnut": "Mallorn Nut",
      "item.lord_of_the_rings_mod.foodpearyellow": "Yellow Pear",
      "block.lord_of_the_rings_mod.drink_goblet_silver": "Goblet Silver",
      "block.lord_of_the_rings_mod.goblet_silver_rum": "Rum",
      "block.lord_of_the_rings_mod.goblet_copper_jungle_remedy": "Jungle Remedy",
      "itemGroup.tablotrstorytab": "LOTR Story",
      "block.lord_of_the_rings_mod.goblet_silver_athelas_brew2": "Athelas Brew Moderate",
      "block.lord_of_the_rings_mod.glass_milk": "Milk",
      "block.lord_of_the_rings_mod.glass_red_wine": "Red Wine",
      "block.lord_of_the_rings_mod.goblet_silver_athelas_brew3": "Athelas Brew Strong",
      "block.lord_of_the_rings_mod.foodmarzipanblock": "Marzipan Block",
      "block.lord_of_the_rings_mod.goblet_silver_athelas_brew1": "Athelas Brew Mild",
      "block.lord_of_the_rings_mod.goblet_silver_blackberry_juice": "Blackberry Juice",
      "block.lord_of_the_rings_mod.goblet_copper_ale": "Ale",
      "block.lord_of_the_rings_mod.mug_water": "Water",
      "block.lord_of_the_rings_mod.goblet_silver_athelas_brew4": "Athelas Brew Pure",
      "block.lord_of_the_rings_mod.goblet_wood_vodka": "Vodka",
      "block.lord_of_the_rings_mod.goblet_copper_cranberry_juice": "Cranberry Juice",
      "block.lord_of_the_rings_mod.glass_taurethrim_cocoa": "Taurethrim Cocoa Weak",
      "block.lord_of_the_rings_mod.goblet_gold_orc_draught": "Orc Draught Weak",
      "block.lord_of_the_rings_mod.goblet_silver_maple_beer": "Maple Beer",
      "block.lord_of_the_rings_mod.glass_arak": "Arak",
      "itemGroup.tablotrmiscellaneoustab": "LOTR Miscellaneous",
      "block.lord_of_the_rings_mod.glass_orc_draught1": "Orc Draught Mild",
      "block.lord_of_the_rings_mod.goblet_copper_apple_juice": "Apple Juice",
      "block.lord_of_the_rings_mod.glass_miruvor4": "Miruvor Pure",
      "block.lord_of_the_rings_mod.glass_miruvor3": "Miruvor Strong",
      "block.lord_of_the_rings_mod.glass_miruvor2": "Miruvor Moderate",
      "block.lord_of_the_rings_mod.glass_orc_draught2": "Orc Draught Moderate",
      "block.lord_of_the_rings_mod.glass_orc_draught3": "Orc Draught Strong",
      "block.lord_of_the_rings_mod.glass_orc_draught4": "Orc Draught Pure",
      "block.lord_of_the_rings_mod.goblet_wood_taurethrim_cocoa1": "Taurethrim Cocoa Mild",
      "block.lord_of_the_rings_mod.goblet_copper_mango_juice": "Mango Juice",
      "item.lord_of_the_rings_mod.foodmushroompie": "Mushroom Pie",
      "block.lord_of_the_rings_mod.glass_miruvor1": "Miruvor Mild",
      "block.lord_of_the_rings_mod.goblet_gold_red_grape_juice": "Red Grape Juice",
      "item.lord_of_the_rings_mod.foodwildberries": "Wild Berries",
      "block.lord_of_the_rings_mod.goblet_gold_mead": "Mead",
      "block.lord_of_the_rings_mod.goblet_wood_taurethrim_cocoa3": "Taurethrim Cocoa Strong",
      "block.lord_of_the_rings_mod.goblet_wood_taurethrim_cocoa2": "Taurethrim Cocoa Moderate",
      "block.lord_of_the_rings_mod.goblet_wood_taurethrim_cocoa4": "Taurethrim Cocoa Pure",
      "block.lord_of_the_rings_mod.goblet_gold_dwarven_tonic4": "Dwarven Tonic Pure",
      "block.lord_of_the_rings_mod.goblet_silver_water": "Water",
      "block.lord_of_the_rings_mod.goblet_gold_dwarven_tonic3": "Dwarven Tonic Strong",
      "block.lord_of_the_rings_mod.glass_pomegranate_juice": "Pomegranate Juice",
      "block.lord_of_the_rings_mod.glass_mango_juice": "Mango Juice",
      "block.lord_of_the_rings_mod.log_cherry": "Cherry Log",
      "block.lord_of_the_rings_mod.glass_vodka": "Vodka",
      "item.lord_of_the_rings_mod.foodchestnutroasted": "Roast Chestnut",
      "block.lord_of_the_rings_mod.mug_apple_juice": "Apple Juice",
      "block.lord_of_the_rings_mod.glass_blueberry_juice": "Blueberry Juice",
      "block.lord_of_the_rings_mod.goblet_gold_blueberry_juice": "Blueberry Juice",
      "block.lord_of_the_rings_mod.goblet_wood_elderberry_juice": "Elderberry Juice",
      "block.lord_of_the_rings_mod.mug_dwarven_tonic": "Dwarven Tonic Weak",
      "block.lord_of_the_rings_mod.mug_dwarven_tonic4": "Dwarven Tonic Pure",
      "item.lord_of_the_rings_mod.foodappleyellow": "Yellow Apple",
      "block.lord_of_the_rings_mod.glass_perry": "Perry",
      "block.lord_of_the_rings_mod.goblet_wood_ale": "Ale",
      "block.lord_of_the_rings_mod.goblet_gold_jungle_remedy": "Jungle Remedy",
      "item.lord_of_the_rings_mod.foodpearbrown": "Brown Pear",
      "block.lord_of_the_rings_mod.goblet_wood_mango_juice": "Mango Juice",
      "block.lord_of_the_rings_mod.goblet_silver_dwarven_tonic2": "Dwarven Tonic Moderate",
      "block.lord_of_the_rings_mod.goblet_wood_blackberry_juice": "Blackberry Juice",
      "block.lord_of_the_rings_mod.goblet_silver_dwarven_tonic3": "Dwarven Tonic Strong",
      "block.lord_of_the_rings_mod.goblet_silver_dwarven_tonic1": "Dwarven Tonic Mild",
      "block.lord_of_the_rings_mod.mug_dwarven_tonic1": "Dwarven Tonic Mild",
      "block.lord_of_the_rings_mod.mug_dwarven_tonic2": "Dwarven Tonic Moderate",
      "block.lord_of_the_rings_mod.goblet_silver_dwarven_tonic4": "Dwarven Tonic Pure",
      "block.lord_of_the_rings_mod.mug_dwarven_tonic3": "Dwarven Tonic Strong",
      "itemGroup.tablotrutilitiestab": "LOTR Utilities",
      "block.lord_of_the_rings_mod.goblet_wood_cherry_liqueur": "Cherry Liqueur",
      "item.lord_of_the_rings_mod.foodmanflesh": "Man Flesh",
      "block.lord_of_the_rings_mod.wood_apple": "Apple Wood",
      "block.lord_of_the_rings_mod.glass_orange_juice": "Orange Juice",
      "block.lord_of_the_rings_mod.goblet_wood_cider": "Cider",
      "item.lord_of_the_rings_mod.foodgrapesgreen": "White Grapes",
      "item.lord_of_the_rings_mod.foodgammon": "Gammon",
      "itemGroup.tablotrcombattab": "LOTR Combat",
      "block.lord_of_the_rings_mod.goblet_gold_green_grape_juice": "White Grape Juice",
      "block.lord_of_the_rings_mod.goblet_wood_orange_juice": "Orange Juice",
      "block.lord_of_the_rings_mod.goblet_copper_lemonade": "Lemonade",
      "block.lord_of_the_rings_mod.mug_miruvor4": "Miruvor Pure",
      "block.lord_of_the_rings_mod.mug_miruvor3": "Miruvor Strong",
      "block.lord_of_the_rings_mod.mug_miruvor2": "Miruvor Moderate",
      "block.lord_of_the_rings_mod.mug_miruvor1": "Miruvor Mild",
      "itemGroup.tablotrblockstab": "LOTR Blocks",
      "block.lord_of_the_rings_mod.glass_dwarven_tonic2": "Dwarven Tonic Moderate",
      "block.lord_of_the_rings_mod.glass_dwarven_tonic1": "Dwarven Tonic Mild",
      "block.lord_of_the_rings_mod.goblet_gold_cranberry_juice": "Cranberry Juice",
      "block.lord_of_the_rings_mod.glass_dwarven_tonic4": "Dwarven Tonic Pure",
      "block.lord_of_the_rings_mod.glass_rasberry_juice": "Rasberry Juice",
      "block.lord_of_the_rings_mod.glass_dwarven_tonic3": "Dwarven Tonic Strong",
      "block.lord_of_the_rings_mod.goblet_gold_taurethrim_cocoa": "Taurethrim Cocoa Weak",
      "item.lord_of_the_rings_mod.foodrino": "Rino",
      "block.lord_of_the_rings_mod.goblet_copper_pomegranate_juice": "Pomegranate Juice",
      "block.lord_of_the_rings_mod.glass_cider": "Cider",
      "block.lord_of_the_rings_mod.goblet_wood_green_grape_juice": "White Grape Juice",
      "block.lord_of_the_rings_mod.mug_taurethrim_cocoa": "Taurethrim Cocoa Weak",
      "block.lord_of_the_rings_mod.goblet_copper_orc_draught": "Orc Draught Weak",
      "item.lord_of_the_rings_mod.foodcherriesorange": "Orange Cherries",
      "item.lord_of_the_rings_mod.foodyamroasted": "Cooked Yam",
      "itemGroup.tablotrfoodanddrinktab": "LOTR Food And Drink",
      "block.lord_of_the_rings_mod.goblet_silver_taurethrim_cocoa": "Taurethrim Cocoa Weak",
      "block.lord_of_the_rings_mod.goblet_silver_blueberry_juice": "Blueberry Juice",
      "block.lord_of_the_rings_mod.mug_jungle_remedy": "Jungle Remedy",
      "block.lord_of_the_rings_mod.goblet_wood_milk": "Milk",
      "block.lord_of_the_rings_mod.goblet_gold_mango_juice": "Mango Juice",
      "block.lord_of_the_rings_mod.glass_water": "Water",
      "block.lord_of_the_rings_mod.goblet_wood_arak": "Arak",
      "block.lord_of_the_rings_mod.glass_lemonade": "Lemonade",
      "block.lord_of_the_rings_mod.goblet_silver_ale": "Ale",
      "block.lord_of_the_rings_mod.glass_apple_juice": "Apple Juice",
      "item.lord_of_the_rings_mod.food_bread": "Bread",
      "block.lord_of_the_rings_mod.glass_dwarven_tonic": "Dwarven Tonic Weak",
      "item.lord_of_the_rings_mod.foodcranberries": "Cranberries",
      "block.lord_of_the_rings_mod.goblet_gold_orc_draught1": "Orc Draught Mild",
      "block.lord_of_the_rings_mod.mug_blueberry_juice": "Blueberry Juice",
      "block.lord_of_the_rings_mod.goblet_silver_mead": "Mead",
      "block.lord_of_the_rings_mod.goblet_gold_orc_draught3": "Orc Draught Strong",
      "block.lord_of_the_rings_mod.goblet_gold_orc_draught2": "Orc Draught Moderate",
      "block.lord_of_the_rings_mod.goblet_wood_dwarven_tonic3": "Dwarven Tonic Strong",
      "block.lord_of_the_rings_mod.goblet_gold_dwarven_tonic2": "Dwarven Tonic Moderate",
      "block.lord_of_the_rings_mod.goblet_wood_dwarven_tonic2": "Dwarven Tonic Moderate",
      "block.lord_of_the_rings_mod.goblet_gold_orc_draught4": "Orc Draught Pure",
      "block.lord_of_the_rings_mod.goblet_gold_dwarven_tonic1": "Dwarven Tonic Mild",
      "block.lord_of_the_rings_mod.goblet_wood_dwarven_tonic1": "Dwarven Tonic Mild",
      "block.lord_of_the_rings_mod.goblet_wood_dwarven_tonic4": "Dwarven Tonic Pure",
      "block.lord_of_the_rings_mod.goblet_wood_rasberry_juice": "Rasberry Juice",
      "block.lord_of_the_rings_mod.glass_cranberry_juice": "Cranberry Juice",
      "block.lord_of_the_rings_mod.mug_orc_draught": "Orc Draught Weak",
      "block.lord_of_the_rings_mod.fooddate": "Date",
      "item.lord_of_the_rings_mod.foodrasberries": "Rasberries",
      "item.lord_of_the_rings_mod.foodturniproasted": "Cooked Turnip",
      "block.lord_of_the_rings_mod.leaves_apple_green": "Green Apple Leaves ",
      "block.lord_of_the_rings_mod.goblet_gold_athelas_brew": "Athelas Brew Weak",
      "block.lord_of_the_rings_mod.goblet_copper_rum": "Rum",
      "block.lord_of_the_rings_mod.goblet_gold_red_wine": "Red Wine",
      "block.lord_of_the_rings_mod.goblet_silver_vodka": "Vodka",
      "block.lord_of_the_rings_mod.goblet_wood_cranberry_juice": "Cranberry Juice",
      "item.lord_of_the_rings_mod.foodlettuce": "Lettuce",
      "block.lord_of_the_rings_mod.mug_rum": "Rum",
      "block.lord_of_the_rings_mod.goblet_gold_miruvor": "Miruvor Weak",
      "block.lord_of_the_rings_mod.leaves_charry": "Cherry Leaves ",
      "block.lord_of_the_rings_mod.goblet_wood_dwarven_tonic": "Dwarven Tonic Weak",
      "item.lord_of_the_rings_mod.pouch_small": "Small Pouch",
      "item.lord_of_the_rings_mod.foodcherriesdark": "Dark Cherries",
      "block.lord_of_the_rings_mod.mug_miruvor": "Miruvor Weak",
      "block.lord_of_the_rings_mod.goblet_gold_maple_beer": "Maple Beer",
      "block.lord_of_the_rings_mod.leaves_pear_yellow": "Yellow Pear Leaves ",
      "block.lord_of_the_rings_mod.mug_taurethrim_cocoa1": "Taurethrim Cocoa Mild",
      "block.lord_of_the_rings_mod.goblet_wood_mead": "Mead",
      "block.lord_of_the_rings_mod.mug_taurethrim_cocoa2": "Taurethrim Cocoa Moderate",
      "block.lord_of_the_rings_mod.mug_taurethrim_cocoa3": "Taurethrim Cocoa Strong",
      "item.lord_of_the_rings_mod.foodcorncooked": "Cooked Corn",
      "block.lord_of_the_rings_mod.mug_taurethrim_cocoa4": "Taurethrim Cocoa Pure",
      "block.lord_of_the_rings_mod.goblet_copper_cider": "Cider",
      "item.lord_of_the_rings_mod.foodpipeweedleaf": "Pipeweed",
      "item.lord_of_the_rings_mod.foodhobbitpancakemaplesyrup": "Hobbit Pancake With Maple Syrup",
      "block.lord_of_the_rings_mod.goblet_wood_red_wine": "Red Wine",
      "block.lord_of_the_rings_mod.leaves_apple_red": "Red Apple Leaves ",
      "block.lord_of_the_rings_mod.goblet_gold_cherry_liqueur": "Cherry Liqueur",
      "block.lord_of_the_rings_mod.mug_rasberry_juice": "Rasberry Juice",
      "block.lord_of_the_rings_mod.mug_maple_beer": "Maple Beer",
      "block.lord_of_the_rings_mod.goblet_copper_taurethrim_cocoa": "Taurethrim Cocoa Weak",
      "block.lord_of_the_rings_mod.leaves_apple_yellow": "Yellow Apple Leaves ",
      "block.lord_of_the_rings_mod.goblet_silver_perry": "Perry",
      "block.lord_of_the_rings_mod.wood_pear": "Pear Wood",
      "block.lord_of_the_rings_mod.goblet_copper_dwarven_tonic": "Dwarven Tonic Weak",
      "block.lord_of_the_rings_mod.goblet_silver_arak": "Arak",
      "block.lord_of_the_rings_mod.goblet_copper_water": "Water",
      "block.lord_of_the_rings_mod.leaves_pear_brown": "Brown Pear Leaves ",
      "block.lord_of_the_rings_mod.goblet_silver_rasberry_juice": "Rasberry Juice",
      "block.lord_of_the_rings_mod.goblet_copper_maple_beer": "Maple Beer",
      "block.lord_of_the_rings_mod.glass_green_grape_juice": "White Grape Juice",
      "block.lord_of_the_rings_mod.goblet_silver_milk": "Milk",
      "block.lord_of_the_rings_mod.glass_jungle_remedy": "Jungle Remedy",
      "block.lord_of_the_rings_mod.goblet_copper_rasberry_juice": "Rasberry Juice",
      "item.lord_of_the_rings_mod.foodplum": "Plum",
      "block.lord_of_the_rings_mod.goblet_copper_vodka": "Vodka",
      "itemGroup.tablotrtoolstab": "LOTR Tools",
      "block.lord_of_the_rings_mod.goblet_wood_orc_draught2": "Orc Draught Moderate",
      "item.lord_of_the_rings_mod.foodkebabshish": "Shish Kebab",
      "block.lord_of_the_rings_mod.goblet_wood_orc_draught1": "Orc Draught Mild",
      "block.lord_of_the_rings_mod.goblet_wood_orc_draught4": "Orc Draught Pure",
      "block.lord_of_the_rings_mod.goblet_wood_orc_draught3": "Orc Draught Strong",
      "item.lord_of_the_rings_mod.foodapplegreen": "Green Apple",
      "block.lord_of_the_rings_mod.glass_red_grape_juice": "Red Grape Juice",
      "block.lord_of_the_rings_mod.goblet_gold_apple_juice": "Apple Juice",
      "block.lord_of_the_rings_mod.goblet_copper_orc_draught2": "Orc Draught Moderate",
      "block.lord_of_the_rings_mod.goblet_copper_orc_draught1": "Orc Draught Mild",
      "block.lord_of_the_rings_mod.goblet_gold_chocolate": "Chocolate",
      "block.lord_of_the_rings_mod.goblet_copper_orc_draught4": "Orc Draught Pure",
      "block.lord_of_the_rings_mod.mug_vodka": "Vodka",
      "block.lord_of_the_rings_mod.goblet_copper_orc_draught3": "Orc Draught Strong",
      "block.lord_of_the_rings_mod.drinkgobletwood": "Goblet Wood",
      "item.lord_of_the_rings_mod.foodcram": "Cram",
      "block.lord_of_the_rings_mod.glass_cherry_liqueur": "Cherry Liqueur",
      "block.lord_of_the_rings_mod.drink_glass": "Wine Glass",
      "block.lord_of_the_rings_mod.drink_ale_horn": "Ale Horn",
      "block.lord_of_the_rings_mod.goblet_wood_apple_juice": "Apple Juice",
      "block.lord_of_the_rings_mod.goblet_wood_water": "Water",
      "block.lord_of_the_rings_mod.foodbanana": "Banana",
      "item.lord_of_the_rings_mod.foodblackberries": "Black Berries",
      "item.lord_of_the_rings_mod.foodrasins": "Rasins",
      "block.lord_of_the_rings_mod.goblet_copper_miruvor2": "Miruvor Moderate",
      "item.lord_of_the_rings_mod.foodyam": "Yam",
      "block.lord_of_the_rings_mod.goblet_copper_miruvor1": "Miruvor Mild",
      "block.lord_of_the_rings_mod.goblet_copper_miruvor4": "Miruvor Pure",
      "block.lord_of_the_rings_mod.goblet_copper_miruvor3": "Miruvor Strong",
      "item.lord_of_the_rings_mod.foodhobbitpancake": "Hobbit Pancake",
      "block.lord_of_the_rings_mod.leaves_apple": "Apple Leaves ",
      "block.lord_of_the_rings_mod.foodberrypie": "Berry Pie",
      "block.lord_of_the_rings_mod.goblet_wood_maple_beer": "Maple Beer",
      "block.lord_of_the_rings_mod.glass_taurethrim_cocoa2": "Taurethrim Cocoa Moderate",
      "block.lord_of_the_rings_mod.glass_taurethrim_cocoa1": "Taurethrim Cocoa Mild",
      "block.lord_of_the_rings_mod.glass_taurethrim_cocoa4": "Taurethrim Cocoa Pure",
      "block.lord_of_the_rings_mod.glass_taurethrim_cocoa3": "Taurethrim Cocoa Strong",
      "item.lord_of_the_rings_mod.foodgrapesred": "Red Grapes",
      "block.lord_of_the_rings_mod.mug_arak": "Arak",
      "block.lord_of_the_rings_mod.mug_chocolate": "Chocolate",
      "block.lord_of_the_rings_mod.mug_milk": "Milk",
      "block.lord_of_the_rings_mod.goblet_copper_red_wine": "Red Wine",
      "item.lord_of_the_rings_mod.foodvenison": "Venison",
      "block.lord_of_the_rings_mod.glass_elderberry_juice": "Elderberry Juice",
      "block.lord_of_the_rings_mod.mug_green_grape_juice": "White Grape Juice",
      "block.lord_of_the_rings_mod.goblet_silver_red_grape_juice": "Red Grape Juice",
      "block.lord_of_the_rings_mod.goblet_copper_blackberry_juice": "Blackberry Juice",
      "block.lord_of_the_rings_mod.goblet_wood_jungle_remedy": "Jungle Remedy",
      "block.lord_of_the_rings_mod.goblet_silver_taurethrim_cocoa3": "Taurethrim Cocoa Strong",
      "block.lord_of_the_rings_mod.goblet_silver_taurethrim_cocoa2": "Taurethrim Cocoa Moderate",
      "item.lord_of_the_rings_mod.foodelderberries": "Elder Berries",
      "block.lord_of_the_rings_mod.goblet_silver_taurethrim_cocoa4": "Taurethrim Cocoa Pure",
      "block.lord_of_the_rings_mod.goblet_silver_athelas_brew": "Athelas Brew Weak",
      "item.lord_of_the_rings_mod.foodmarzipan": "Marchpane",
      "block.lord_of_the_rings_mod.goblet_gold_water": "Water",
      "block.lord_of_the_rings_mod.goblet_silver_taurethrim_cocoa1": "Taurethrim Cocoa Mild",
      "item.lord_of_the_rings_mod.foodcamelcooked": "Cooked Camel",
      "block.lord_of_the_rings_mod.goblet_copper_miruvor": "Miruvor Weak",
      "item.lord_of_the_rings_mod.testcakeblock": "Test Cake Item",
      "block.lord_of_the_rings_mod.goblet_silver_apple_juice": "Apple Juice",
      "block.lord_of_the_rings_mod.goblet_gold_elderberry_juice": "Elderberry Juice",
      "block.lord_of_the_rings_mod.leaves_mango": "Mango Leaves ",
      "block.lord_of_the_rings_mod.glass_blackberry_juice": "Blackberry Juice",
      "block.lord_of_the_rings_mod.glass_maple_beer": "Maple Beer",
      "block.lord_of_the_rings_mod.mug_orc_draught2": "Orc Draught Moderate",
      "block.lord_of_the_rings_mod.mug_orc_draught1": "Orc Draught Mild",
      "block.lord_of_the_rings_mod.mug_orc_draught4": "Orc Draught Pure",
      "block.lord_of_the_rings_mod.goblet_wood_pomegranate_juice": "Pomegranate Juice",
      "item.lord_of_the_rings_mod.foodpomegranate": "Pomegranate",
      "block.lord_of_the_rings_mod.mug_orc_draught3": "Orc Draught Strong",
      "block.lord_of_the_rings_mod.foodapplecrumble": "Apple Crumble",
      "block.lord_of_the_rings_mod.mug_blackberry_juice": "Blackberry Juice",
      "block.lord_of_the_rings_mod.goblet_gold_orange_juice": "Orange Juice",
      "block.lord_of_the_rings_mod.mug_orange_juice": "Orange Juice",
      "block.lord_of_the_rings_mod.mug_elderberry_juice": "Elderberry Juice",
      "item.lord_of_the_rings_mod.pouch_medium": "Medium Pouch",
      "block.lord_of_the_rings_mod.glass_ale": "Ale",
      "block.lord_of_the_rings_mod.goblet_gold_miruvor3": "Miruvor Strong",
      "block.lord_of_the_rings_mod.goblet_gold_miruvor2": "Miruvor Moderate",
      "item.lord_of_the_rings_mod.foodmaggotybread": "Maggoty Bread",
      "block.lord_of_the_rings_mod.goblet_gold_miruvor1": "Miruvor Mild",
      "block.lord_of_the_rings_mod.goblet_silver_mango_juice": "Mango Juice",
      "block.lord_of_the_rings_mod.mug_ale": "Ale",
      "block.lord_of_the_rings_mod.drinkmug": "Mug",
      "block.lord_of_the_rings_mod.goblet_wood_taurethrim_cocoa": "Taurethrim Cocoa Weak",
      "block.lord_of_the_rings_mod.goblet_gold_miruvor4": "Miruvor Pure",
      "block.lord_of_the_rings_mod.goblet_copper_blueberry_juice": "Blueberry Juice",
      "item.lord_of_the_rings_mod.foodkebab": "Kebab",
      "block.lord_of_the_rings_mod.log_apple": "Apple Log",
      "item.lord_of_the_rings_mod.foodlembasbread": "Lembas Bread",
      "item.lord_of_the_rings_mod.foodlioncooked": "Cooked Lion",
      "item.lord_of_the_rings_mod.foodmarzipanchocolate": "Chocolate Marchpane",
      "block.lord_of_the_rings_mod.mug_cider": "Cider",
      "item.lord_of_the_rings_mod.foodsalt": "Salt",
      "item.lord_of_the_rings_mod.foodchestnut": "Chestnut",
      "block.lord_of_the_rings_mod.goblet_gold_taurethrim_cocoa3": "Taurethrim Cocoa Strong",
      "block.lord_of_the_rings_mod.goblet_gold_taurethrim_cocoa4": "Taurethrim Cocoa Pure",
      "block.lord_of_the_rings_mod.goblet_wood_blueberry_juice": "Blueberry Juice",
      "block.lord_of_the_rings_mod.goblet_silver_orange_juice": "Orange Juice",
      "block.lord_of_the_rings_mod.goblet_gold_taurethrim_cocoa1": "Taurethrim Cocoa Mild",
      "block.lord_of_the_rings_mod.goblet_gold_taurethrim_cocoa2": "Taurethrim Cocoa Moderate",
      "itemGroup.tablotrmaterialstab": "LOTR Materials",
      "block.lord_of_the_rings_mod.goblet_silver_miruvor": "Miruvor Weak",
      "block.lord_of_the_rings_mod.goblet_wood_miruvor": "Miruvor Weak",
      "block.lord_of_the_rings_mod.goblet_gold_perry": "Perry",
      "item.lord_of_the_rings_mod.foodzebracooked": "Cooked Zebra",
      "block.lord_of_the_rings_mod.goblet_copper_taurethrim_cocoa4": "Taurethrim Cocoa Pure",
      "block.lord_of_the_rings_mod.goblet_copper_taurethrim_cocoa3": "Taurethrim Cocoa Strong",
      "item.lord_of_the_rings_mod.foodturnip": "Turnip",
      "item.lord_of_the_rings_mod.foodcamel": "Camel",
      "block.lord_of_the_rings_mod.goblet_copper_taurethrim_cocoa2": "Taurethrim Cocoa Moderate",
      "block.lord_of_the_rings_mod.goblet_copper_taurethrim_cocoa1": "Taurethrim Cocoa Mild",
      "block.lord_of_the_rings_mod.foodkebabblock": "Kebab Block",
      "item.lord_of_the_rings_mod.foodrinocooked": "Cooked Rino",
      "block.lord_of_the_rings_mod.goblet_gold_rum": "Rum",
      "item.lord_of_the_rings_mod.foodblueberries": "Blue Berries",
      "item.lord_of_the_rings_mod.foodcornbread": "Corn Bread",
      "item.lord_of_the_rings_mod.foodalmond": "Almond",
      "block.lord_of_the_rings_mod.goblet_silver_cider": "Cider",
      "block.lord_of_the_rings_mod.goblet_copper_dwarven_tonic1": "Dwarven Tonic Mild",
      "block.lord_of_the_rings_mod.goblet_copper_dwarven_tonic2": "Dwarven Tonic Moderate",
      "block.lord_of_the_rings_mod.goblet_copper_dwarven_tonic3": "Dwarven Tonic Strong",
      "block.lord_of_the_rings_mod.mug_athelas_brew": "Athelas Brew Weak",
      "block.lord_of_the_rings_mod.goblet_gold_blackberry_juice": "Blackberry Juice",
      "item.lord_of_the_rings_mod.foodpeargreen": "Green Pear",
      "block.lord_of_the_rings_mod.foodcherrypie": "Cherry Pie",
      "block.lord_of_the_rings_mod.goblet_copper_dwarven_tonic4": "Dwarven Tonic Pure",
      "block.lord_of_the_rings_mod.goblet_copper_athelas_brew": "Athelas Brew Weak",
      "block.lord_of_the_rings_mod.goblet_copper_athelas_brew3": "Athelas Brew Strong",
      "block.lord_of_the_rings_mod.goblet_copper_athelas_brew2": "Athelas Brew Moderate",
      "block.lord_of_the_rings_mod.goblet_copper_athelas_brew1": "Athelas Brew Mild",
      "block.lord_of_the_rings_mod.leaves_pear": "Pear Leaves ",
      "block.lord_of_the_rings_mod.goblet_copper_athelas_brew4": "Athelas Brew Pure",
      "block.lord_of_the_rings_mod.goblet_wood_chocolate": "Chocolate",
      "block.lord_of_the_rings_mod.drink_ale_horn_gold": "Golden Ale Horn",
      "block.lord_of_the_rings_mod.goblet_silver_orc_draught": "Orc Draught Weak",
      "item.lord_of_the_rings_mod.foodleek": "Leek",
      "block.lord_of_the_rings_mod.goblet_copper_perry": "Perry",
      "block.lord_of_the_rings_mod.goblet_copper_mead": "Mead",
      "itemGroup.tablotrdecorationstab": "LOTR Decorations",
      "block.lord_of_the_rings_mod.goblet_gold_athelas_brew3": "Athelas Brew Strong",
      "block.lord_of_the_rings_mod.goblet_gold_athelas_brew4": "Athelas Brew Pure",
      "block.lord_of_the_rings_mod.goblet_gold_athelas_brew1": "Athelas Brew Mild",
      "block.lord_of_the_rings_mod.goblet_gold_athelas_brew2": "Athelas Brew Moderate",
      "item.lord_of_the_rings_mod.foodlime": "Lime",
      "item.lord_of_the_rings_mod.foodzebra": "Zebra",
      "block.lord_of_the_rings_mod.goblet_gold_pomegranate_juice": "Pomegranate Juice",
      "block.lord_of_the_rings_mod.goblet_wood_athelas_brew1": "Athelas Brew Mild",
      "block.lord_of_the_rings_mod.goblet_wood_athelas_brew3": "Athelas Brew Strong",
      "block.lord_of_the_rings_mod.goblet_wood_athelas_brew2": "Athelas Brew Moderate",
      "block.lord_of_the_rings_mod.mug_cherry_liqueur": "Cherry Liqueur",
      "block.lord_of_the_rings_mod.goblet_wood_athelas_brew4": "Athelas Brew Pure",
      "item.lord_of_the_rings_mod.foodmango": "Mango",
      "item.lord_of_the_rings_mod.foodcherriesyellow": "Yellow  Cherries",
      "block.lord_of_the_rings_mod.goblet_copper_milk": "Milk",
      "block.lord_of_the_rings_mod.mug_mango_juice": "Mango Juice",
      "block.lord_of_the_rings_mod.goblet_silver_jungle_remedy": "Jungle Remedy",
      "block.lord_of_the_rings_mod.goblet_silver_orc_draught1": "Orc Draught Mild",
      "block.lord_of_the_rings_mod.goblet_silver_orc_draught2": "Orc Draught Moderate",
      "block.lord_of_the_rings_mod.goblet_copper_orange_juice": "Orange Juice",
      "block.lord_of_the_rings_mod.goblet_silver_orc_draught3": "Orc Draught Strong",
      "block.lord_of_the_rings_mod.goblet_silver_orc_draught4": "Orc Draught Pure",
      "block.lord_of_the_rings_mod.goblet_copper_arak": "Arak",
      "block.lord_of_the_rings_mod.goblet_copper_cherry_liqueur": "Cherry Liqueur",
      "item.lord_of_the_rings_mod.foodolives": "Olives",
      "block.lord_of_the_rings_mod.glass_chocolate": "Chocolate",
      "block.lord_of_the_rings_mod.goblet_wood_lemonade": "Lemonade",
      "item.lord_of_the_rings_mod.foodlion": "Lion",
      "itemGroup.tablotrspawningtab": "LOTR Spawning",
      "block.lord_of_the_rings_mod.goblet_gold_dwarven_tonic": "Dwarven Tonic Weak",
      "block.lord_of_the_rings_mod.goblet_wood_athelas_brew": "Athelas Brew Weak",
      "block.lord_of_the_rings_mod.goblet_silver_lemonade": "Lemonade",
      "block.lord_of_the_rings_mod.drink_goblet_copper": "Goblet Copper",
      "block.lord_of_the_rings_mod.goblet_copper_green_grape_juice": "White Grape Juice",
      "block.lord_of_the_rings_mod.goblet_silver_elderberry_juice": "Elderberry Juice",
      "block.lord_of_the_rings_mod.goblet_wood_perry": "Perry",
      "item.lord_of_the_rings_mod.foodolivebread": "Olive Bread",
      "block.lord_of_the_rings_mod.glass_rum": "Rum",
      "block.lord_of_the_rings_mod.goblet_gold_rasberry_juice": "Rasberry Juice",
      "item.lord_of_the_rings_mod.food_maple_syrup": "Maple Syrup",
      "block.lord_of_the_rings_mod.log_mango": "Mango Log",
      "block.lord_of_the_rings_mod.mug_red_grape_juice": "Red Grape Juice",
      "block.lord_of_the_rings_mod.goblet_copper_chocolate": "Chocolate",
      "block.lord_of_the_rings_mod.goblet_gold_cider": "Cider",
      "block.lord_of_the_rings_mod.goblet_silver_cranberry_juice": "Cranberry Juice",
      "block.lord_of_the_rings_mod.mug_athelas_brew4": "Athelas Brew Pure",
      "block.lord_of_the_rings_mod.goblet_copper_elderberry_juice": "Elderberry Juice",
      "block.lord_of_the_rings_mod.mug_athelas_brew1": "Athelas Brew Mild",
      "block.lord_of_the_rings_mod.mug_mead": "Mead",
      "block.lord_of_the_rings_mod.mug_athelas_brew2": "Athelas Brew Moderate",
      "block.lord_of_the_rings_mod.mug_pomegranate_juice": "Pomegranate Juice",
      "block.lord_of_the_rings_mod.log_pear": "Pear Log",
      "block.lord_of_the_rings_mod.mug_athelas_brew3": "Athelas Brew Strong",
      "block.lord_of_the_rings_mod.mug_red_wine": "Red Wine",
      "block.lord_of_the_rings_mod.fooddalishpastry": "Dalish Pastry",
      "block.lord_of_the_rings_mod.glass_mead": "Mead",
      "block.lord_of_the_rings_mod.mug_perry": "Perry",
      "block.lord_of_the_rings_mod.foodlemoncake": "Lemon Cake",
      "block.lord_of_the_rings_mod.goblet_wood_rum": "Rum",
      "item.lord_of_the_rings_mod.foodorange": "Orange",
      "item.lord_of_the_rings_mod.foodvenisoncooked": "Cooked Venison",
      "block.lord_of_the_rings_mod.glass_athelas_brew3": "Athelas Brew Strong",
      "block.lord_of_the_rings_mod.goblet_gold_ale": "Ale",
      "block.lord_of_the_rings_mod.drink_goblet_gold": "Goblet Gold",
      "block.lord_of_the_rings_mod.glass_athelas_brew4": "Athelas Brew Pure",
      "block.lord_of_the_rings_mod.glass_athelas_brew1": "Athelas Brew Mild",
      "block.lord_of_the_rings_mod.goblet_silver_miruvor4": "Miruvor Pure",
      "block.lord_of_the_rings_mod.glass_athelas_brew2": "Athelas Brew Moderate",
      "block.lord_of_the_rings_mod.goblet_silver_miruvor3": "Miruvor Strong",
      "block.lord_of_the_rings_mod.goblet_silver_miruvor2": "Miruvor Moderate",
      "block.lord_of_the_rings_mod.goblet_silver_miruvor1": "Miruvor Mild",
      "block.lord_of_the_rings_mod.glass_orc_draught": "Orc Draught Weak",
      "block.lord_of_the_rings_mod.goblet_wood_miruvor2": "Miruvor Moderate",
      "block.lord_of_the_rings_mod.wood_cherry": "Cherry Wood",
      "block.lord_of_the_rings_mod.goblet_wood_miruvor1": "Miruvor Mild",
      "block.lord_of_the_rings_mod.goblet_wood_miruvor4": "Miruvor Pure",
      "block.lord_of_the_rings_mod.goblet_wood_miruvor3": "Miruvor Strong",
      "block.lord_of_the_rings_mod.mug_cranberry_juice": "Cranberry Juice",
      "item.lord_of_the_rings_mod.foodcorn": "Corn",
      "block.lord_of_the_rings_mod.goblet_silver_pomegranate_juice": "Pomegranate Juice",
      "item.lord_of_the_rings_mod.pouch_large": "Large Pouch",
      "block.lord_of_the_rings_mod.goblet_wood_orc_draught": "Orc Draught Weak",
      "item.lord_of_the_rings_mod.foodrasinsgolden": "Golden Rasins",
      "block.lord_of_the_rings_mod.leaves_pear_green": "Green Pear Leaves ",
      "block.lord_of_the_rings_mod.leaves_mango_full": "Full Mango Leaves ",
      "item.lord_of_the_rings_mod.foodpipeweed": "Pipeweed Leaf",
      "item.lord_of_the_rings_mod.foodcherriesred": "Red Cherries"
    }
  },
  "workspaceSettings": {
    "modid": "lord_of_the_rings_mod",
    "modName": "Lord Of The Rings Mod",
    "version": "0.1.0",
    "author": "jonathandillon",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [
      "abnormals_core"
    ],
    "dependencies": [
      "abnormals_core"
    ],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.15.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.lord_of_the_rings_mod",
    "lockBaseModFiles": true
  },
  "mcreatorVersion": 202000322116
}