{
  "id_map": {},
  "mod_elements": [
    {
      "name": "LOTRBlocksTab",
      "type": "tab",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "LOTRCombatTab",
      "type": "tab",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "LOTRDecorationsTab",
      "type": "tab",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "LOTRFoodAndDrinkTab",
      "type": "tab",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "LOTRMaterialsTab",
      "type": "tab",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "LOTRMiscellaneousTab",
      "type": "tab",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "LOTRSpawningTab",
      "type": "tab",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "LOTRStoryTab",
      "type": "tab",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "LOTRToolsTab",
      "type": "tab",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "LOTRUtilitiesTab",
      "type": "tab",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FoodAppleCrumble",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": true,
      "ids": {}
    },
    {
      "name": "FoodBananaCake",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": true,
      "ids": {}
    },
    {
      "name": "FoodBanana",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": true,
      "ids": {}
    },
    {
      "name": "FoodBerryPie",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": true,
      "ids": {}
    },
    {
      "name": "FoodCherryPie",
      "type": "block",
      "sortid": 5,
      "compiles": true,
      "locked_code": true,
      "ids": {}
    },
    {
      "name": "FoodDalishPastry",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": true,
      "ids": {}
    },
    {
      "name": "FoodDate",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": true,
      "ids": {}
    },
    {
      "name": "FoodKebabBlock",
      "type": "block",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FoodLemonCake",
      "type": "block",
      "sortid": 8,
      "compiles": true,
      "locked_code": true,
      "ids": {}
    },
    {
      "name": "FoodMarzipanBlock",
      "type": "block",
      "sortid": 9,
      "compiles": true,
      "locked_code": true,
      "ids": {}
    },
    {
      "name": "FoodPipeweedLeaf",
      "type": "item",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FoodPipeweed",
      "type": "item",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FoodLembasBread",
      "type": "food",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FoodLettuce",
      "type": "food",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FoodGammon",
      "type": "food",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FoodAppleGreen",
      "type": "food",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FoodAppleYellow",
      "type": "food",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FoodPearGreen",
      "type": "food",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FoodPearYellow",
      "type": "food",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FoodPearBrown",
      "type": "food",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FoodCherriesDark",
      "type": "food",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FoodCherriesYellow",
      "type": "food",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FoodCherriesOrange",
      "type": "food",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FoodCherriesRed",
      "type": "food",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FoodMallornNut",
      "type": "food",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FoodMaggotyBread",
      "type": "food",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FoodHobbitPancake",
      "type": "food",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FoodMango",
      "type": "food",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FoodLion",
      "type": "food",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FoodLionCooked",
      "type": "food",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FoodZebra",
      "type": "food",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FoodZebraCooked",
      "type": "food",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FoodRino",
      "type": "food",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FoodRinoCooked",
      "type": "food",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FoodHobbitPancakeMapleSyrup",
      "type": "food",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FoodBlueBerries",
      "type": "food",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FoodBlackBerries",
      "type": "food",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FoodRasberries",
      "type": "food",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FoodCranberries",
      "type": "food",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FoodElderBerries",
      "type": "food",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FoodChestnutRoasted",
      "type": "food",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FoodChestnut",
      "type": "food",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FoodCram",
      "type": "food",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FoodLemon",
      "type": "food",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FoodOrange",
      "type": "food",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FoodLime",
      "type": "food",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FoodCorn",
      "type": "food",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FoodVenison",
      "type": "food",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FoodVenisonCooked",
      "type": "food",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FoodKebab",
      "type": "food",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FoodCornCooked",
      "type": "food",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FoodKebabShish",
      "type": "food",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FoodLeek",
      "type": "food",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FoodTurnip",
      "type": "food",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FoodCamel",
      "type": "food",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FoodCamelCooked",
      "type": "food",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FoodOlives",
      "type": "food",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FoodOliveBread",
      "type": "food",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FoodGrapesRed",
      "type": "food",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FoodGrapesGreen",
      "type": "food",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FoodTurnipRoasted",
      "type": "food",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FoodAlmond",
      "type": "food",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FoodWildBerries",
      "type": "food",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FoodPlum",
      "type": "food",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FoodMarzipan",
      "type": "food",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FoodMarzipanChocolate",
      "type": "food",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FoodYam",
      "type": "food",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FoodYamRoasted",
      "type": "food",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FoodPomegranate",
      "type": "food",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FoodManFlesh",
      "type": "food",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FoodSalt",
      "type": "food",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FoodCornBread",
      "type": "food",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FoodRasins",
      "type": "food",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FoodRasinsGolden",
      "type": "food",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FoodMushroomPie",
      "type": "food",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "DrinkMug",
      "type": "block",
      "sortid": 86,
      "compiles": true,
      "locked_code": true,
      "ids": {}
    },
    {
      "name": "DrinkGobletWood",
      "type": "block",
      "sortid": 87,
      "compiles": true,
      "locked_code": true,
      "ids": {}
    },
    {
      "name": "DrinkInMug",
      "type": "code",
      "sortid": 88,
      "compiles": true,
      "locked_code": true,
      "ids": {}
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.lord_of_the_rings_mod.testcakeblock": "Test Cake Item",
      "itemGroup.tablotrmiscellaneoustab": "LOTR Miscellaneous",
      "item.lord_of_the_rings_mod.foodgammon": "Gammon",
      "item.lord_of_the_rings_mod.foodgrapesgreen": "White Grapes",
      "itemGroup.tablotrcombattab": "LOTR Combat",
      "itemGroup.tablotrtoolstab": "LOTR Tools",
      "item.lord_of_the_rings_mod.foodolivebread": "Olive Bread",
      "item.lord_of_the_rings_mod.foodmushroompie": "Mushroom Pie",
      "item.lord_of_the_rings_mod.foodlemon": "Lemon",
      "itemGroup.tablotrblockstab": "LOTR Blocks",
      "item.lord_of_the_rings_mod.foodpomegranate": "Pomegranate",
      "block.lord_of_the_rings_mod.foodapplecrumble": "Apple Crumble",
      "item.lord_of_the_rings_mod.foodkebabshish": "Shish Kebab",
      "item.lord_of_the_rings_mod.foodcherriesdark": "Cherries Dark",
      "item.lord_of_the_rings_mod.foodwildberries": "Wild Berries",
      "item.lord_of_the_rings_mod.foodapplegreen": "Apple Green",
      "item.lord_of_the_rings_mod.foodrino": "Rino",
      "item.lord_of_the_rings_mod.foodcorncooked": "Cooked Corn",
      "block.lord_of_the_rings_mod.foodbananacake": "Banana Cake",
      "item.lord_of_the_rings_mod.foodmaggotybread": "Maggoty Bread",
      "block.lord_of_the_rings_mod.drinkmug": "Mug",
      "block.lord_of_the_rings_mod.drinkgobletwood": "Goblet Wood",
      "item.lord_of_the_rings_mod.foodcram": "Cram",
      "item.lord_of_the_rings_mod.foodleek": "Leek",
      "item.lord_of_the_rings_mod.foodpipeweedleaf": "Pipeweed",
      "itemGroup.tablotrdecorationstab": "LOTR Decorations",
      "item.lord_of_the_rings_mod.foodhobbitpancakemaplesyrup": "Hobbit Pancake With Maple Syrup",
      "item.lord_of_the_rings_mod.foodcherriesorange": "Cherries Orange",
      "item.lord_of_the_rings_mod.foodyamroasted": "Cooked Yam",
      "item.lord_of_the_rings_mod.foodkebab": "Kebab",
      "itemGroup.tablotrfoodanddrinktab": "LOTR Food And Drink",
      "block.lord_of_the_rings_mod.foodbanana": "Banana",
      "item.lord_of_the_rings_mod.foodblackberries": "Black Berries",
      "item.lord_of_the_rings_mod.foodrasins": "Rasins",
      "item.lord_of_the_rings_mod.foodlime": "Lime",
      "block.lord_of_the_rings_mod.fooddalishpastry": "Dalish Pastry",
      "item.lord_of_the_rings_mod.foodlembasbread": "Lembas Bread",
      "item.lord_of_the_rings_mod.foodlioncooked": "Cooked Lion",
      "item.lord_of_the_rings_mod.foodmarzipanchocolate": "Chocolate Marchpane",
      "item.lord_of_the_rings_mod.foodzebra": "Zebra",
      "item.lord_of_the_rings_mod.foodsalt": "Salt",
      "item.lord_of_the_rings_mod.foodchestnutroasted": "Roast Chestnut",
      "item.lord_of_the_rings_mod.foodchestnut": "Chestnut",
      "item.lord_of_the_rings_mod.foodyam": "Yam",
      "block.lord_of_the_rings_mod.foodlemoncake": "Lemon Cake",
      "item.lord_of_the_rings_mod.foodmallornnut": "Mallorn Nut",
      "item.lord_of_the_rings_mod.foodmango": "Mango",
      "item.lord_of_the_rings_mod.foodorange": "Orange",
      "item.lord_of_the_rings_mod.foodvenisoncooked": "Cooked Venison",
      "item.lord_of_the_rings_mod.foodhobbitpancake": "Hobbit Pancake",
      "item.lord_of_the_rings_mod.foodpearyellow": "Pear Green",
      "itemGroup.tablotrmaterialstab": "LOTR Materials",
      "item.lord_of_the_rings_mod.foodcherriesyellow": "Cherries Yellow",
      "item.lord_of_the_rings_mod.foodcranberries": "Cranberries",
      "block.lord_of_the_rings_mod.foodberrypie": "Berry Pie",
      "item.lord_of_the_rings_mod.foodappleyellow": "Apple Yellow",
      "item.lord_of_the_rings_mod.foodgrapesred": "Red Grapes",
      "item.lord_of_the_rings_mod.foodzebracooked": "Cooked Zebra",
      "item.lord_of_the_rings_mod.foodturnip": "Turnip",
      "item.lord_of_the_rings_mod.foodcamel": "Camel",
      "block.lord_of_the_rings_mod.foodkebabblock": "Kebab Block",
      "itemGroup.tablotrstorytab": "LOTR Story",
      "item.lord_of_the_rings_mod.foodpearbrown": "Pear Brown",
      "item.lord_of_the_rings_mod.foodrinocooked": "Cooked Rino",
      "block.lord_of_the_rings_mod.foodmarzipanblock": "Marzipan Block",
      "item.lord_of_the_rings_mod.foodblueberries": "Blue Berries",
      "item.lord_of_the_rings_mod.foodolives": "Olives",
      "item.lord_of_the_rings_mod.foodvenison": "Venison",
      "item.lord_of_the_rings_mod.foodcornbread": "Corn Bread",
      "block.lord_of_the_rings_mod.fooddate": "Date",
      "item.lord_of_the_rings_mod.foodrasberries": "Rasberries",
      "item.lord_of_the_rings_mod.foodcorn": "Corn",
      "item.lord_of_the_rings_mod.foodalmond": "Almond",
      "item.lord_of_the_rings_mod.foodturniproasted": "Cooked Turnip",
      "itemGroup.tablotrutilitiestab": "LOTR Utilities",
      "item.lord_of_the_rings_mod.foodlion": "Lion",
      "item.lord_of_the_rings_mod.foodrasinsgolden": "Golden Rasins",
      "itemGroup.tablotrspawningtab": "LOTR Spawning",
      "item.lord_of_the_rings_mod.foodelderberries": "Elder Berries",
      "item.lord_of_the_rings_mod.foodmarzipan": "Marchpane",
      "item.lord_of_the_rings_mod.foodpeargreen": "Pear Green",
      "item.lord_of_the_rings_mod.foodmanflesh": "Man Flesh",
      "item.lord_of_the_rings_mod.foodcamelcooked": "Cooked Camel",
      "block.lord_of_the_rings_mod.foodcherrypie": "Cherry Pie",
      "item.lord_of_the_rings_mod.foodpipeweed": "Pipeweed Leaf",
      "item.lord_of_the_rings_mod.foodcherriesred": "Cherries Red",
      "item.lord_of_the_rings_mod.foodplum": "Plum",
      "item.lord_of_the_rings_mod.foodlettuce": "Lettuce"
    }
  },
  "workspaceSettings": {
    "modid": "lord_of_the_rings_mod",
    "modName": "Lord Of The Rings Mod",
    "version": "1.0.0",
    "author": "jonathandillon",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "1.14.4",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.lord_of_the_rings_mod",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000213314
}