{
  "id_map": {},
  "mod_elements": [
    {
      "name": "TestCakeBlock",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": true,
      "ids": {}
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.lord_of_the_rings_mod.testcakeblock": "Test Cake Block"
    }
  },
  "workspaceSettings": {
    "modid": "lord_of_the_rings_mod",
    "modName": "Lord Of The Rings Mod",
    "version": "1.0.0",
    "author": "jonathandillon",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "1.14.4",
    "usesProFeatures": false,
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000105419
}