{
  "id_map": {},
  "mod_elements": [
    {
      "name": "LOTRBlocksTab",
      "type": "tab",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "LOTRCombatTab",
      "type": "tab",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "LOTRDecorationsTab",
      "type": "tab",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "LOTRFoodAndDrinkTab",
      "type": "tab",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "LOTRMaterialsTab",
      "type": "tab",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "LOTRMiscellaneousTab",
      "type": "tab",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "LOTRSpawningTab",
      "type": "tab",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "LOTRStoryTab",
      "type": "tab",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "LOTRToolsTab",
      "type": "tab",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "LOTRUtilitiesTab",
      "type": "tab",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FoodAppleCrumble",
      "type": "block",
      "sortid": 11,
      "compiles": true,
      "locked_code": true,
      "ids": {}
    },
    {
      "name": "FoodBananaCake",
      "type": "block",
      "sortid": 12,
      "compiles": true,
      "locked_code": true,
      "ids": {}
    },
    {
      "name": "FoodBanana",
      "type": "block",
      "sortid": 13,
      "compiles": true,
      "locked_code": true,
      "ids": {}
    },
    {
      "name": "FoodBerryPie",
      "type": "block",
      "sortid": 14,
      "compiles": true,
      "locked_code": true,
      "ids": {}
    },
    {
      "name": "FoodCherryPie",
      "type": "block",
      "sortid": 15,
      "compiles": true,
      "locked_code": true,
      "ids": {}
    },
    {
      "name": "FoodDalishPastry",
      "type": "block",
      "sortid": 16,
      "compiles": true,
      "locked_code": true,
      "ids": {}
    },
    {
      "name": "FoodDate",
      "type": "block",
      "sortid": 17,
      "compiles": true,
      "locked_code": true,
      "ids": {}
    },
    {
      "name": "FoodKebabBlock",
      "type": "block",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FoodLemonCake",
      "type": "block",
      "sortid": 19,
      "compiles": true,
      "locked_code": true,
      "ids": {}
    },
    {
      "name": "FoodMarzipanBlock",
      "type": "block",
      "sortid": 20,
      "compiles": true,
      "locked_code": true,
      "ids": {}
    },
    {
      "name": "FoodPipeweedLeaf",
      "type": "item",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FoodPipeweed",
      "type": "item",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FoodLembasBread",
      "type": "food",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FoodLettuce",
      "type": "food",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FoodGammon",
      "type": "food",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FoodAppleGreen",
      "type": "food",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FoodAppleYellow",
      "type": "food",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FoodPearGreen",
      "type": "food",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FoodPearYellow",
      "type": "food",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FoodPearBrown",
      "type": "food",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FoodCherriesDark",
      "type": "food",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FoodCherriesYellow",
      "type": "food",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FoodCherriesOrange",
      "type": "food",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FoodCherriesRed",
      "type": "food",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.lord_of_the_rings_mod.foodlembasbread": "Lembas Bread",
      "item.lord_of_the_rings_mod.testcakeblock": "Test Cake Item",
      "itemGroup.tablotrmiscellaneoustab": "LOTR Miscellaneous",
      "item.lord_of_the_rings_mod.foodgammon": "Gammon",
      "block.lord_of_the_rings_mod.foodlemoncake": "Lemon Cake",
      "itemGroup.tablotrcombattab": "LOTR Combat",
      "item.lord_of_the_rings_mod.foodpearyellow": "Pear Green",
      "itemGroup.tablotrmaterialstab": "LOTR Materials",
      "item.lord_of_the_rings_mod.foodcherriesyellow": "Cherries Yellow",
      "itemGroup.tablotrtoolstab": "LOTR Tools",
      "block.lord_of_the_rings_mod.foodberrypie": "Berry Pie",
      "item.lord_of_the_rings_mod.foodappleyellow": "Apple Yellow",
      "itemGroup.tablotrblockstab": "LOTR Blocks",
      "block.lord_of_the_rings_mod.foodapplecrumble": "Apple Crumble",
      "item.lord_of_the_rings_mod.foodcherriesdark": "Cherries Dark",
      "block.lord_of_the_rings_mod.foodkebabblock": "Kebab Block",
      "itemGroup.tablotrstorytab": "LOTR Story",
      "item.lord_of_the_rings_mod.foodapplegreen": "Apple Green",
      "item.lord_of_the_rings_mod.foodpearbrown": "Pear Brown",
      "block.lord_of_the_rings_mod.foodmarzipanblock": "Marzipan Block",
      "block.lord_of_the_rings_mod.foodbananacake": "Banana Cake",
      "block.lord_of_the_rings_mod.fooddate": "Date",
      "item.lord_of_the_rings_mod.foodpipeweedleaf": "Pipeweed",
      "itemGroup.tablotrutilitiestab": "LOTR Utilities",
      "itemGroup.tablotrdecorationstab": "LOTR Decorations",
      "itemGroup.tablotrspawningtab": "LOTR Spawning",
      "item.lord_of_the_rings_mod.foodcherriesorange": "Cherries Orange",
      "item.lord_of_the_rings_mod.foodpeargreen": "Pear Green",
      "itemGroup.tablotrfoodanddrinktab": "LOTR Food And Drink",
      "block.lord_of_the_rings_mod.foodbanana": "Banana",
      "block.lord_of_the_rings_mod.foodcherrypie": "Cherry Pie",
      "item.lord_of_the_rings_mod.foodpipeweed": "Pipeweed Leaf",
      "item.lord_of_the_rings_mod.foodcherriesred": "Cherries Red",
      "block.lord_of_the_rings_mod.fooddalishpastry": "Dalish Pastry",
      "item.lord_of_the_rings_mod.foodlettuce": "Lettuce"
    }
  },
  "workspaceSettings": {
    "modid": "lord_of_the_rings_mod",
    "modName": "Lord Of The Rings Mod",
    "version": "1.0.0",
    "author": "jonathandillon",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "1.14.4",
    "usesProFeatures": false,
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000105419
}